# Example configuration file with only EAP-FAST with EAP-GTC and authenticated
# provisioning enabled

# Run hostapd as a RADIUS server
driver=none
radius_server_clients=hostapd.radius_clients
radius_server_auth_port=1812

eap_server=1
eap_user_file=hostapd.eap_user_fast_gtc

# TLS parameters (shared by EAP-PEAP, EAP-TTLS, EAP-FAST)
ca_cert=cas.pem
# Server certificate and private key from separate files
server_cert=server.pem
private_key=server.key
# Alternatively, server certificate and private key can be configured by using
# a PKCS#12 file
#private_key=server.pfx
#private_key_passwd=wifi

# Diffie-Hellman parameters
# You can generate DH parameters file with OpenSSL, e.g.,
# "openssl dhparam -out hostapd.dh 2048"
dh_file=hostapd.dh.pem

# EAP-FAST parameters
#1800d7f880817ec0d0f54d9372e81c3d
#pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
pac_opaque_encr_key=1800d7f880817ec0d0f54d9372e81c3d
eap_fast_a_id=0123456789abcd00
eap_fast_a_id_info=hostapd FAST/GTC
eap_fast_prov=0
# expire PACs in two minutes for testing
pac_key_lifetime=604800
# do not use soft PAC refresh
pac_key_refresh_time=86400
